# web_demo

Web_demo0/: pom.xml
Web_demo0/src/main/java/com/example/web_demo0/: ServletInitializer.java  WebDemo0Application.java
Web_demo0/src/main/java/com/example/web_demo0/Config/: SecurityConfig.java
Web_demo0/src/main/java/com/example/web_demo0/Controller/: ApartmentController.java  RentController.java  UserController.java
Web_demo0/src/main/java/com/example/web_demo0/Model/: UserPrincipal.java
Web_demo0/src/main/java/com/example/web_demo0/Model/Entity/: Apartment.java  Rent.java  User.java
Web_demo0/src/main/java/com/example/web_demo0/Model/Enum/: Role.java
Web_demo0/src/main/java/com/example/web_demo0/Model/dto/: ApartmentDto.java  RentDto.java  UserDto.java
Web_demo0/src/main/java/com/example/web_demo0/Repository/: ApartmentRepository.java  RentRepository.java  UserRepository.java
Web_demo0/src/main/java/com/example/web_demo0/Service/: ApartmentService.java  RentService.java  UserService.java
Web_demo0/src/main/java/com/example/web_demo0/Service/Impl/: ApartmentServiceImpl.java  RentServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Web_demo0/src/main/java/com/example/web_demo0/config/: SecurityConfig.java  SpringFoxConfig.java
Web_demo0/src/main/java/com/example/web_demo0/controller/: ApartmentController.java  RentController.java  UserController.java
Web_demo0/src/main/java/com/example/web_demo0/model/: UserPrincipal.java
Web_demo0/src/main/java/com/example/web_demo0/model/dto/: ApartmentDto.java  RentDto.java  UserDto.java
Web_demo0/src/main/java/com/example/web_demo0/model/entity/: Apartment.java  Rent.java  User.java
Web_demo0/src/main/java/com/example/web_demo0/model/enums/: Role.java
Web_demo0/src/main/java/com/example/web_demo0/repository/: ApartmentRepository.java  RentRepository.java  UserRepository.java
Web_demo0/src/main/java/com/example/web_demo0/service/: ApartmentService.java  RentService.java  UserService.java
Web_demo0/src/main/java/com/example/web_demo0/service/Impl/: ApartmentServiceImpl.java  RentServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Web_demo0/src/main/java/com/example/web_demo0/service/impl/: ApartmentServiceImpl.java  RentServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
Web_demo0/src/main/resources/: application.properties
Web_demo0/src/test/java/com/example/web_demo0/: WebDemo0ApplicationTests.java
Web_demo0/src/test/java/com/example/web_demo0/Service/: UserServiceTest.groovy
Web_demo0/src/test/java/com/example/web_demo0/service/: ApartmentServiceTest.groovy  RentServiceTest.groovy  UserDetailServiceTest.groovy  UserServiceTest.groovy
